{
    "name": "chess-fetcher",
    "version": "0.7.0",
    "scripts": {
        "build": "tsc",
        "coverage": "vitest run --coverage",
        "format": "prettier --write .",
        "tsc": "tsc --noEmit",
        "mock-server": "ts-node tests/mock-server/server.ts",
        "test": "vitest run",
        "watch": "vitest"
    },
    "devDependencies": {
        "@fastify/static": "^6.4.0",
        "@mliebelt/pgn-types": "^1.0.3",
        "@vitest/coverage-istanbul": "^0.31.0",
        "fastify": "^4.0.0",
        "prettier": "^2.6.2",
        "ts-node": "^10.8.0",
        "typescript": "^5.0.0",
        "vitest": "^0.31.0"
    },
    "dependencies": {
        "@mliebelt/pgn-parser": "^1.4.6",
        "fetch-ndjson": "^1.1.7"
    },
    "main": "dist/src/api.js",
    "types": "dist/src/api.d.ts"
}
